{
  "name": "rw_boiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development --progress --watch",
    "build": "webpack --mode production --progress --watch",
    "setup:dev": "gulp clean-build && gulp copy-all && webpack --config webpack.dll.dev.js",
    "start": "npm run setup:dev && set NODE_ENV=development&& nodemon --delay 2 --verbose --watch build/server build/server/app.js"
  },
  "author": "L",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^17.0.3",
    "antd": "^4.10.2",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "mobx": "^6.1.8",
    "mobx-react": "^7.1.0",
    "nunjucks": "^3.2.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^4.3.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-jsdoc": "^3.15.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^1.1.11",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "less": "^3.13.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.2.1",
    "nodemon": "^1.19.4",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "shelljs": "^0.8.4",
    "style-loader": "^0.21.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
