{
  "name": "bdnet",
  "version": "1.0.0",
  "description": "big data relational network",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "dev": "npm run webpack-serve --config=dev",
    "webpack-serve": "webpack-serve webpack.config.js",
    "build": "webpack-cli",
    "serve": "serve"
  },
  "keywords": [
    "big",
    "data",
    "relational",
    "network"
  ],
  "author": "doudou",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "autoprefixer": "8.3.0",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-enough": "0.3.0",
    "eslint-loader": "2.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "1.1.11",
    "glob": "7.1.2",
    "has-flag": "^4.0.0",
    "html-loader": "0.5.5",
    "html-webpack-include-sibling-chunks-plugin": "0.1.4",
    "html-webpack-plugin": "3.2.0",
    "internal-ip": "3.0.1",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "0.4.0",
    "optimize-css-assets-webpack-plugin": "4.0.0",
    "postcss-loader": "2.1.4",
    "raw-loader": "^3.0.0",
    "serve": "^11.1.0",
    "style-loader": "0.20.3",
    "uglifyjs-webpack-plugin": "1.2.4",
    "url-loader": "1.0.1",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.14",
    "webpack-serve": "0.3.1"
  },
  "dependencies": {
    "antd": "^3.0.3",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "d3": "^5.11.0",
    "eventemitter3": "^3.1.0",
    "jquery": "^3.4.1",
    "jsdoc": "^3.6.2",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.11",
    "ml-matrix": "^5.0.0",
    "node-uuid": "^1.4.0",
    "pbf": "^3.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "shelf-pack": "^2.0.1",
    "turbojs": "^1.0.2",
    "cytoscape": "^3.7.1",
    "cytoscape-navigator": "^2.0.1"
  }
}
