{"name":"vendor_65601269d8130ceb6884","content":{"./node_modules/react/index.js":{"id":0,"buildMeta":{"providedExports":true}},"./node_modules/object-assign/index.js":{"id":1,"buildMeta":{"providedExports":true}},"./node_modules/react/cjs/react.production.min.js":{"id":3,"buildMeta":{"providedExports":true}},"./node_modules/react-dom/index.js":{"id":4,"buildMeta":{"providedExports":true}},"./node_modules/react-dom/cjs/react-dom.production.min.js":{"id":5,"buildMeta":{"providedExports":true}},"./node_modules/scheduler/index.js":{"id":6,"buildMeta":{"providedExports":true}},"./node_modules/scheduler/cjs/scheduler.production.min.js":{"id":7,"buildMeta":{"providedExports":true}}}}