@import '~@/commonStyles/sharedStyle.less';
.bg {
    width: 100vw;
    height: 100vh;
    background: url('~@/assets/img/loginBg.png');
    .header {
        font-size: 28px;
        color: @title-color;
        padding: 39px 49px;
        .logo {
            height: 48px;
            width: 48px;
            margin-right: 14px;
        }
    }
    .container {
        position: fixed;
        width: 450px;
        height: 492px;
        right: 200px;
        top: calc(~'(100% - 492px) / 2');
        background: fade(#42494f, 54);
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.2);
        font-size: 16px;
        padding: 37px 45px 0;
        > header {
            font-size: 14px;
            color: #fff;
            line-height: 20px;
            font-weight: 700;
            margin-bottom: 39px;
        }
        .input {
            height: 45px;
            margin-bottom: 22px;
            padding-left: 5px;
        }
        .button {
            position: absolute;
            bottom: 45px;
            width: calc(~'100% - 45px');
            height: 45px;
            display: block;
        }
    }
    .footer {
        position: absolute;
        width: 100%;
        text-align: center;
        line-height: 16px;
        font-size: 12px;
        bottom: 20px;
        background-color: rgba(255, 255, 255, 0);
        p {
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.2;
            color: #ffffff;
            margin: 0;
        }
    }
}
:gloabl {
    .ant-input {
        height: 45px !important;
    }
}
