<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earth</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #main{
        width: 100vw;
        height: 100vh;
    }
</style>
<body>
    <div id="main"></div>
    <!--<script src="./node_modules/three/examples/js/libs/stats.min.js"></script>-->
    <script>
        window.dev = true
    </script>
    <script src="/js/lib.js"></script>
    <script src="/js/bundle.js"></script>
</body>
</html>