<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earth</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #main{
        width: 100vw;
        height: 100vh;
    }
</style>
<body>
    <div id="main"></div>
    <script src="./heat.js"></script>
    <script>
        var map = new jamp({
            target: document.querySelector('#main'),
            zoom: 8,
            center: [120.114, 29.137],
            mapType: 'area'
        });
        setTimeout(map.render, 5000);
    </script>
</body>
</html>