@import '~@/commonStyles/sharedStyle.less';

@breadscrumb();

.contentSection {
    background: @contentBgColor;
    color: @color;
    padding: 16px;
    min-height: 100%;
    min-width: 100%;
}

.tabSpace {
    background: @contentBgColor;
    color: @color;
}

.chartSpace {
    height: 300px;
}

.chartBlock {
    position: relative;
    width: 500px;
    display: inline-block;
    margin-right: 100px;
    .chartTitle {
        font-size: 18px;
    }
}

.sectionTitle {
    color: @theme_font_color;
    margin-bottom: 20px;
}

.configFlexBox {
    .configBox {
        color: @color;
        width: 400px;
        margin-bottom: 40px;
        display: inline-block;
        vertical-align: top;
        .configBoxContent {
            color: @light_color;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 300px;
        }
    }
}
