@import '~@/commonStyles/sharedStyle.less';
/* css重置 */
* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}
html {
    overflow-x: auto;
    overflow-y: auto;
}
body,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    font-weight: 400;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h4,
h5 {
    margin: 0;
    padding: 0;
}
body {
    background-color: #ffffff;
    :global {
        .ant-modal-body input {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #ffffff99;
            border-radius: 2px;
        }
    }
}
table {
    border-collapse: collapse;
}
fieldset,
img {
    border: 0 none;
}
fieldset {
    margin: 0;
    padding: 0;
}
fieldset p {
    margin: 0;
    padding: 0 0 0 8px;
}
legend {
    display: none;
}
address,
caption,
em,
strong,
th,
i {
    font-style: normal;
    font-weight: 400;
}
table caption {
    margin-left: -1px;
}
hr {
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #e4e4e4;
    border-width: 1px 0;
    clear: both;
    height: 2px;
    margin: 5px 0;
    overflow: hidden;
}
ol,
ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}
caption,
th {
    text-align: left;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
    content: ””;
}

.pageStyle {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    background: @bcgColor;
    color: @default_font_color;
}
