@import '../../Shared/scrollbar.less';

.resultModal {
    :global(.ant-modal-body) {
        padding: 0;
        min-height: 300px;
        overflow: hidden;
    }
    :global(.ant-table-header) {
        overflow-y: hidden !important;
    }
    :global(.ant-table-body) {
        &:extend(.scrollbar all);
    }
}
.resultContent {
    padding: 20px 40px;
    width: 100%;
    display: inline-block;
    table {
        table-layout: fixed;
    }
}

.resultTable {
    margin-top: 20px;
}
