# config AIFinanceWeb
---
- name: create layout for AIFinanceWeb web
  file: path={{ item }} state=directory owner={{ user_aifinance_web }} group={{ group_aifinance_web }} mode=0644
  with_items:
      - '{{ service_home_dir }}'
      - '{{ service_home_conf_dir }}'
      - '{{ service_home_bin_dir }}'
      - '{{ service_home_init_dir }}'
      - '{{ service_log_dir }}'

- name: template AIFinanceWeb config files
  template: src=./{{ item }}.j2 dest="{{ service_home_dir }}/{{ item }}" mode=0644
  with_items:
      - env.json

- name: template AIFinanceWeb bin files
  template: src=./{{ item }}.j2 dest="{{ service_home_bin_dir }}/{{ item }}" mode=0644
  with_items:
      - start-service.sh
      - status-service.sh
      - stop-service.sh

- name: chmod +x for node_modules/.bin
  shell: 'chmod +x {{ service_home_dir }}/node_modules/.bin/* '

- name: chmod +x for AIFinanceWeb bin
  shell: 'chmod +x {{ service_home_bin_dir }}/*'
