---
- include_tasks:
      file: unarchive.yml
      apply:
          tags: unarchive,deploy
  tags: unarchive,deploy

- include_tasks:
      file: config.yml
      apply:
          tags: config,deploy
  tags: config,deploy

- include_tasks:
      file: start.yml
      apply:
          tags: start,deploy
  tags: start,deploy

- include_tasks:
      file: stop.yml
      apply:
          tags: stop,remove
  tags: stop,remove

- include_tasks:
      file: kill.yml
      apply:
          tags: kill
  tags: kill

- include_tasks:
      file: remove.yml
      apply:
          tags: remove
  tags: remove
