## unarchive for nodeJs
---
- name: clean layout for nodejs named '{{ nodejs_source_dir }}'
  file: path={{ nodejs_source_dir }} state=absent

- name: create layout for nodejs name '{{ nodejs_source_dir }}'
  file: path={{ nodejs_source_dir }} state=directory owner={{ user_aifinance_web }} group={{ group_aifinance_web }} mode=0755

- name: deploy nodejs to '{{ nodejs_source_dir }}'
  unarchive: src="{{ nodejs_archive_file }}" dest={{ nodejs_source_dir }}

- name: rename nodejs directory to '{{ nodejs_source_dir }}'
  shell: |
      home=`ls {{ nodejs_source_dir }} | grep node`;
      mv {{ nodejs_source_dir }}/$home/* {{ nodejs_source_dir }};
      rm -rf {{ nodejs_source_dir }}/$home
