## unarchive for AIFinanceWeb
---
- name: clean layout for AIFinanceWeb named "{{ service_home_dir }}"
  file: path={{ item }} state=absent
  with_items:
      - '{{ service_home_dir }}'

- name: create layout for AIFinanceWeb named "{{ service_home_dir }}"
  file: path={{ item }} state=directory owner={{ user_awaken_web }} group={{ group_awaken_web }} mode=0755
  with_items:
      - '{{ service_home_dir }}'

- name: deploy AIFinanceWeb archive
  unarchive: src={{ aifinance_web_archive }}
      dest={{ service_home_dir }}
      owner={{ user_aifinance_web }} group={{ group_aifinance_web }}
