<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>训练实验</title>
    <!--
      流程图需求
      
      
      需求描述：各种功能需求，有运行状态，
    -->
    <style>
      html,body{
           width:100%;
           height:100%;
           margin:0px;
           padding:0px;
           overflow: hidden;
         }
         .top{
           position: relative;
            height: 50px;
            width: 100%;
          }
         .bodycontent{
          position: relative;
          height: 300px;
          width: 100%;
          overflow: hidden;
         }
         .bodycontent .left {
            position:absolute;
            left:0;
            width: 300px;
            height: 100%;
            background-color: blue;
            
          }
          .bodycontent .right {
            position:absolute;
            right:0;
            width: 100%;
            height: 100%;
            background-color: yellow;
            overflow: hidden;
          }
    </style>
  </head>
  <body>
      <div class = "top"></div>
      <div id ="bodycontent" class = "bodycontent">
        <div class="left">
          <div id="dataset" style="width:200px;height:50px;background:#eb0909;float:left;position: relative;">数据源</div>
          <div id="became" style="width:200px;height:50px;background:#ccee6f;float:left;position: relative;">随机森林</div>
          <div id="datatran" style="width:200px;height:50px;background:#dddddd;float:left;position: relative;">数据融合</div>
          <div id="model" style="width:200px;height:50px;background:#2009e7;float:left;position: relative;">模型</div>
        </div>
        <div id="rightDiv" class="right">
          <!--
          <canvas id='canvas' width='500' height='250'>
            Canvas not supported
          </canvas>
          -->
        </div>
      </div>
    <script src='dist.js'></script>
  </body>
</html>