.scrollbar{
  &::-webkit-scrollbar-track
  {
    border-radius: 1px;
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar
  {
    width: 2px;
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar-thumb
  {
    border-radius: 1px;
    background-color: #555;
  }
}

.tableZone{
  display: flex;
  justify-content: space-between;
  :global(.ant-table-title){
    text-align: center;
  }
  :global(.ant-table-header){
    overflow-y: hidden !important;
  }
  :global(.ant-table-body){
    &:extend(.scrollbar all);
  }
  table{
    padding: 0 !important;
    background-color: #ffffff !important;
    table-layout: fixed;
    width: 400px;
  }
}

.searchZone{
  display: flex;
  justify-content: space-between;
  input{
    margin-right: 20px;
  }
  margin-bottom: 30px;
}

@border: 1px solid #e8e8e8;

.allSelect{
  width: 100%;
  height: 38px;
  line-height: 38px;
  border-top: @border;
  border-left: @border;
  border-right: @border;
  border-radius: 4px 4px 0 0;
  padding-left: 15px;
  >label{
    margin-right: 5px;
  }
}

.menu{
  height: 538px;
  overflow-y: auto;
  &:extend(.scrollbar all);
  :global(.ant-menu-root){
    border: 1px solid rgb(232, 232, 232);
    width: 300px;
  }
  :global(.ant-checkbox){
    margin-right: 5px;
  }
  :global(.ant-menu-submenu-title), :global(.ant-menu-item){
    height: 32px;
    margin: 0px;
    user-select: none;
    border-bottom: 1px solid #e8e8e8;
  }
  :global(.ant-menu-submenu-title){
    padding-left: 15px !important;
    height: 36px !important;
    line-height: 36px !important;
  }
  :global(.ant-menu-item){
    font-size: 12px;
    padding-left: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin-bottom: 0px !important;
    >span{
      display: inline-block;
      width: 100%;
      padding-right: 30px;
      text-align: center;
    }
  }
}

