<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            html,
            body {
                height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            #pv {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
            }
            #network {
                height: 100%;
                width: 100%;
                position: relative;
            }
        </style>
        <script src="/build/network.js"></script>
    </head>
    <body>
        <div id="pv">
            <div id="network"></div>
        </div>
    </body>
</html>
