@import '../../Shared/scrollbar.less';

.resultModal {
    :global(.ant-modal-body) {
        padding: 0;
        min-height: 300px;
        overflow: hidden;
    }
    :global(.ant-table-header) {
        overflow-y: hidden !important;
    }
    :global(.ant-table-body) {
        &:extend(.scrollbar all);
        overflow-x: hidden !important;
        table {
            table-layout: fixed;
            width: 325px !important;
        }
    }
}
.resultContent {
    padding: 20px 40px;
    width: 100%;
    display: inline-block;

    .colChange {
        display: block;
        float: left;
        width: 29%;
    }
    .chartChange {
        display: block;
        float: right;
        width: 70%;
    }
}

.histogramChart {
    width: 100%;
}

.densityPlot {
    width: 100%;
}

.setChange {
    height: 40px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .stepChange {
        display: flex;
        align-items: center;
        float: left;
        width: 60%;
        .stepInput {
            display: inline-block;
            width: 30%;
            margin: 0 8px;
        }
        > span:first-of-type {
            display: inline-block;
            margin-right: 5px;
        }
    }
    .intervalChange {
        display: inline-block;
        float: right;
    }
}

.inlineBarChart {
    height: 32px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    .inlineBar {
        background: #c23531;
    }
}

:global(.ant-table-tbody .selectedRow) {
    background: #70bbf2;
}

.tooltip {
    font-size: 12px;
    white-space: pre-wrap;
    margin-bottom: 0.4em;
    max-height: 500px;
    overflow-y: auto;
    //&:extend(.scrollbar all);

    &::-webkit-scrollbar-track {
        border-radius: 1px;
        background-color: #555;
    }
    &::-webkit-scrollbar {
        width: 2px;
        height: 8px;
        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 1px;
        background-color: #f5f5f5;
    }
}

.chartWrapper {
    position: relative;
    .tip {
        position: absolute;
        top: -15px;
        left: 0;
        font-size: 12px;
        font-weight: 700;
    }
}

.chartWithLegend {
    position: relative;
    .checkboxWrapper {
        position: absolute;
        top: 1px;
        left: 0;
        :global(.ant-checkbox-wrapper) {
            font-size: 12px;
            color: #333;
        }
    }
}
