@textHeight: 32px;

.container{
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 20px;
  z-index: 9;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.text{
  color: #e8e8e8;
  height: @textHeight;
  line-height: @textHeight;
  user-select: none;
}

.canvas{
  cursor: row-resize;
}

.top,.bottom{
  width: 0;
  height: 0;
  right: -8px;
  position: absolute;
  border-style: solid;
  border-color: transparent #f7f7f7 transparent transparent;
}

.top{
  border-width: 15px 15px 0px 0px;
  .number{
    top: -20px;
  }
}

.bottom{
  border-width: 0px 15px 15px 0px;
  .number{
    top: -3px;
  }
}

.number{
  user-select: none;
  position: relative;
  right: -20px;
  color: #fff;
  font-weight: 600;
}