# vars for AIFinanceWeb
---
## 权限信息
user_aifinance_web: root
group_aifinance_web: root
service_name: '{{ service.name }}'
aifinance_web_group: '{{ service_name }}-Node'

## 安装包
nodejs_archive_file: 'node-v11.15.0-linux-x64.tar.gz'
aifinance_web_archive: 'aifinance-web-frontend-1.0.tar.gz'

## 安装目录
service_home_dir: '{{ service.layout[inventory_hostname].home_dir }}'
service_home_conf_dir: '{{ service_home_dir }}/conf'
service_home_bin_dir: '{{ service_home_dir }}/bin'
service_home_init_dir: '{{ service_home_dir }}/init'
service_log_dir: '{{ service.layout[inventory_hostname].log_dir }}'

## 全局变量
nodejs_source_dir: '{{ service_home_dir }}/nodejs'

## 服务变量
aifinance_web_port: '{{ service.variables.web_port }}'
local_ip: '{{ systems.nodes[inventory_hostname].ip }}'

## 网关
gateway_host: '{{ dependencies.AwakenGateway.nodes | first }}'
gateway_port: '{{ dependencies.AwakenGateway.variables.port }}'
gateway_address: '{{ gateway_host }}:{{ gateway_port }}'
hadoop_auth_method: '{{ dependencies.AIFinance.variables.hadoop_auth_method }}'
