.modalBox {
    background: #f0f2f5;
    position: fixed;
    height: 100%;
    top: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 48px;
    border: 1px solid gray;
    min-width: calc(100vw - 1600px);
    z-index: 100;

    .modalHead {
        height: 32px;
        line-height: 32px;
        position: relative;

        .closeItem {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
    }

    .modalBody {
        height: calc(~'100% - 50px');
        overflow-y: auto;
        padding-right: 25px;
        margin-right: -30px;
    }

    .modalFooter {
        width: 100%;
        height: 48px;
        line-height: 48px;
        //border-top:1px solid gray;
        font-weight: 600;
        font-size: 14px;
        text-align: right;

        .butOK {
            width: 96px;
            float: left;
            display: inline-block;
            margin-left: 20px;
            font-weight: 700;
            background-color: #4967f4;
            color: #ffffff;
        }
        .butCancel {
            width: 96px;
            float: left;
            display: inline-block;
            margin-left: 10px;
            font-weight: 700;
            background-color: #9a9ba6;
            color: #ffffff;
        }
    }
}
