
.button {
    background: #9a9ba6;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    line-height: 19px;
    &:hover {
        background: #6e85f5;
        color: #ffffff;
    }
    &:active {
        background: #4967f4;
        color: #ffffff;
    }
}

.transparent {
    background: transparent;
    &:hover {
        background: transparent;
    }
    &:active {
        background: transparent;
    }
}

:global(.ant-form-item-children){
    display: flex;
    justify-content: space-between;
}
