@import '../scrollbar.less';

@selectedBorderColor: rgba(100, 100, 100, 0.8);
.commonTable {
    :global(.ant-table-header) {
        overflow-y: hidden !important;
    }

    :global(.ant-table-body) {
        &:extend(.scrollbar all);
        //min-height: 420px;
    }
    :global(.ant-table.ant-table-default.ant-table-fixed-header) {
        height: 450px;
    }

    :global(.ant-table-tbody > tr > td) {
        border-bottom-color: rgba(0, 0, 0, 0);
    }

    :global(.ant-table-row td) {
        padding: 0 !important;
    }
}

.fullTable {
    &:extend(.commonTable all);

    :global(.ant-table-body) {
        &:extend(.scrollbar all);
        min-height: 420px;
    }
}
.emptyTable {
    &:extend(.commonTable all);

    :global(.ant-table-placeholder) {
        height: 360px;
        :global(.ant-empty-normal) {
            position: relative;
            top: 50%;
            margin-top: -35px;
        }
    }
}

.selectable {
    canvas {
        &:hover {
            cursor: pointer;
        }
    }
    &:hover {
        cursor: pointer;
    }
}

.title {
    display: inline-block;
    :global(.ant-checkbox-wrapper) {
        margin-left: 5px;
    }
}
.selectedTitle {
    border-top: 1px solid @selectedBorderColor;
}

.selectedCol {
    border-left: 1px solid @selectedBorderColor;
    border-right: 1px solid @selectedBorderColor;
}
.recordCell {
    height: 36px;
    line-height: 36px;
    padding: 7px 10px;
}

.selectableRecord {
    &:hover {
        cursor: pointer;
    }
}
