.header {
    height: 0;
}

.downLoad{
    position: absolute;
    top: 10px;
    right: 5px;
    z-index: 10;
}

.delete {
    position: absolute;
    right: 0;
    top: 12px;
    right: 12px;
    display: inline-block;
    background-image: url(/img/UI/parthenonMade/icon_del.png);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 100;
    &:hover {
        cursor: pointer;
        background-color: rgba(100, 100, 100, 0.1);
    }
}

.compModal {
    min-height: 100px;
    overflow: auto;
    user-select: text;
    padding: 5px 5px 5px 27px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
    background-color: #ffffff;
    border-radius: 2px;
    :global(.ant-table-thead > tr > th) {
        height: 36px;
        font-size: 12px;
        padding: 7px 10px;
    }

    :global(.ant-table-tbody > tr > td) {
        height: 36px;
        font-size: 12px;
        padding: 7px 10px;
    }

    :global(.ant-table-placeholder) {
        padding: 7px 10px;
    }

    .empty {
        min-height: 50px;
    }
}

.cancel {
    margin: 0 12px 5px !important;
    float: right;
    background: #9a9ba6;
    &:focus {
        background: #9a9ba6;
        color: #ffffff;
    }
    &:hover {
        background: #c7c8d1;
        color: #ffffff;
    }
    &:active {
        background: #858796;
        color: #ffffff;
    }
}

.tabContainer {
    height: 100%;
    .tabLeft {
        width: calc(~'100% - 370px');
        display: inline-block;
        vertical-align: top;
    }

    .tabRight {
        width: 360px;
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
}

.tabPaneWrap {
    position: relative;
    /*
    :global(.ant-tabs-content .ant-tabs-content-animated) {
       display:none;
    }
    */
    .chartType {
        position: absolute;
        width: 20px;
        top: 115px;
        left: -23px;
        font-size: 20px;
        a {
            display: block;
            margin-bottom: 7px;
            color: #000;
            width: 20px;
            height: 20px;
            &.disabled {
                color: #9a9ba6;
                cursor: no-drop;
            }
            &.cur {
                color: #1890ff;
            }
        }
        svg {
            display: block;
        }
    }
}
.titleStat {
    overflow: hidden;
    .relevance {
        float: right;
    }
}
