@import '../scrollbar';

.title {
    font-size: 18px;
    margin-left: 6px;
    font-weight: bold;
    margin-bottom: 10px;
}

.attributeContainer {
    &:extend(.scrollbar all);
    height: 45%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    overflow-y: auto;
    .attribute {
        margin-left: 14px;
        .left {
            display: inline-block;
            text-align: right;
        }
        .right {
            display: inline-block;
            text-align: left;
            margin-left: 10px;
        }
    }
}

.chartContainer {
    height: 50%;
    position: relative;
}
