.tableAttributeContainer {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    width: fit-content;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px dashed;
    border-color: rgba(100, 100, 130, 0.3);
    canvas {
        &:hover {
            cursor: pointer;
        }
    }
    &:hover {
        cursor: pointer;
    }
    .tableAttribute {
        margin-right: 10px;
        vertical-align: top;
    }
}

.tableUpdateTime {
    display: inline-block;
    float: right;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
}
.selected {
    border: 1px solid rgba(0, 0, 30, 0.8);
}
