@import '../../Shared/resultModal.less';

.resultModal {
    &:extend(.resultModal all);
}

.resultContent {
    padding: 20px 40px;
    width: 100%;
    display: inline-block;

    .colChange {
        display: block;
        float: left;
        width: 29%;
    }
    .chartChange {
        display: block;
        float: right;
        width: 70%;
    }
}

.histogramChart {
    width: 100%;
}

.densityPlot {
    width: 100%;
}

.setChange {
    height: 40px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .stepChange {
        display: flex;
        align-items: center;
        float: left;
        width: 60%;
        .stepInput {
            display: inline-block;
            width: 30%;
            margin: 0 8px;
        }
        > span:first-of-type {
            display: inline-block;
            margin-right: 5px;
        }
    }
    .intervalChange {
        display: inline-block;
        float: right;
    }
}

.inlineBarChart {
    height: 64px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    .inlineBar {
        background: #c23531;
    }
}

:global(.ant-table-tbody .selectedRow) {
    background: #70bbf2;
}

.confusionMatrixChart {
    width: 100%;
    th,
    td {
        border: 1px solid #000;
        line-height: 28px;
    }
}
