.modal {
    .title {
        margin-bottom: 32px;
        font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #1a1a1a;
        line-height: 24px;
    }

    .delete {
        background-image: url(/img/UI/parthenonMade/icon_del.png);
        float: right;
        position: relative;
        right: -12px;
        display: inline-block;
        width: 12px;
        height: 12px;
        background-repeat: no-repeat;
        background-position: center;
        padding: 12px;
    }
}

.container {
    z-index: 200;
    background: #ffffff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;

    padding: 12px 30px 28px 30px;

    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 700px;
    height: 800px;
    position: fixed;
    padding-bottom: 50px;

    :global(.CodeMirror) {
        width: 100%;
        height: 700px;
    }

    .title {
        &:extend(.modal .title);
        margin-bottom: 15px;
    }

    .delete {
        &:extend(.modal .delete);
        &:hover {
            cursor: pointer;
            background-color: rgba(100, 100, 100, 0.1);
        }
    }
}
