@import '~@/commonStyles/sharedStyle.less';
.form {
    .title {
        background: rgba(255, 255, 255, 0.08);
    }
    .column {
        height: 36px;
        line-height: 36px;
        color: @color;
        span {
            padding-left: 13px;
            display: inline-block;
        }
        .key,
        .value {
            width: 42%;
            position: relative;
            &::after {
                content: ' ';
                width: 1px;
                height: 12px;
                display: block;
                position: absolute;
                right: 0;
                top: 12px;
                background: rgba(255, 255, 255, 0.2);
            }
        }
    }
    .add {
        height: 36px;
        line-height: 36px;
        color: @color;
        background: rgba(255, 255, 255, 0.04);
        text-align: center;
    }
}
