@import '~@/commonStyles/sharedStyle.less';

@breadscrumb();
.contentSection {
    background: @contentBgColor;
    position: relative;
    color: @color;
    padding: 20px;
    min-height: 100%;
    min-width: 100%;
}

.breadcrumbBlock {
    padding: 10px 20px;
    background: @contentBgColor;
    color: @color;
}

.breadcrumbRoute {
    cursor: pointer;
    &:hover {
        color: @btn_p_hover_color;
    }
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.topSection {
    background: @contentBgColor;
    height: 220px;
    margin-bottom: 16px;
}

.bottomSection {
    background: @contentBgColor;
    flex: 1;
    position: relative;
    overflow: hidden;
    .right {
        background: @contentBgColor;
        position: absolute;
        top: 0;
        height: 100%;
        width: 300px;
        border-left: 1px #21242c solid;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        .title {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px #21242c solid;
            padding-left: 27px;
        }
        .section {
            padding: 32px 40px;
            @scrollBar();
            max-height: 620px;
            overflow: hidden auto;
            .header {
                line-height: 20px;
                color: @color;
                margin-bottom: 15px;
            }
            .item {
                color: @title-color;
                margin-bottom: 15px;
            }
        }
    }
    .toggleRight {
        width: 12px;
        height: 42px;
        background: #3e4354;
        position: absolute;
        border-radius: 8px 0 0 8px;
        top: calc(50% - 21px);
        right: 0;
        background-image: url('~@/assets/img/arrow_right.svg');
    }
    .toggleShowRight {
        background-image: url('~@/assets/img/arrow_left.svg');
    }
    .toggleFoldRight {
        right: 300px;
    }
}

.operateBtn {
    padding: 4px 10px;
    display: inline-block;
    border-radius: 2px;
    cursor: pointer;
    .btnImage {
        vertical-align: bottom;
    }
    .btnText {
        display: inline-block;
        margin: 0 5px;
    }
    &:hover {
        background: lighten(#2a2d38, 10%);
    }
}

.searchBlock {
    display: inline-block;
    float: right;
    padding-bottom: 12px;
}

.featureSelect {
    width: 140px;
}

.hikSelect {
    @font-family();
    @select-dropdown();
    @empty();
    color: @color;
    .suffix {
        position: absolute;
        left: -6px;
        top: -6px;
    }
    :global {
        .ant-select {
            background-color: @contentBgColor;
        }
    }
    :global(.ant-select-selection-item) {
        background: transparent;
        border: none;
        color: @color;
    }
    :global(.ant-select-selection-item-remove) {
        color: @color !important;
    }
    :global(.ant-select-clear) {
        background: @contentBgColor;
        color: @color;
    }

    :global(.ant-select-arrow) {
        .anticon {
            color: @color;
        }
    }

    :global(.ant-select-selection__clear) {
        color: @color !important;
        background-color: @contentBgColor;
    }
    :global(.ant-select-selection-selected-value) {
        color: #ffffff99;
    }
    :global(.ant-select-selector) {
        border: @border !important;
        background-color: transparent !important;
        &:hover,
        &:active,
        &:focus,
        &:focus-within {
            border: @textBox_border_hover !important;
            box-shadow: none !important;
        }
    }
    :global(.ant-select-selection--multiple) {
        :global(.ant-select-selection__choice) {
            background-color: #2f2f2f;
            color: @color;
            border: none;
        }
        :global(.ant-select-selection__choice__remove) {
            color: @color;
        }
    }
    :global {
        .ant-select-selector {
            color: @color;
        }
        .ant-select-multiple {
            .ant-select-selection-item {
                background: rgba(255, 255, 255, 0.04);
            }
        }
    }
}

.configFlexBox {
    padding: 10px 40px;
    .configBox {
        width: 25%;
        margin-bottom: 25px;
        display: inline-block;
        vertical-align: top;
        .configBoxContent {
            color: @light_color;
        }
    }
}

.operationIcon {
    margin-right: 7px;
}

.statusIcon {
    margin-right: 7px;
    vertical-align: bottom;
}

:global {
    .ant-modal-body {
        max-height: 800px;
        overflow: hidden auto;
        @scrollBar();
    }
}
