<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DAG导出</title>
    <!--
      流程图需求
      1.无右键功能
      2.图标使用默认训练平台的图标
      3.输入输出有类型
      4.输入输出N个口子
      5.输入必须是一个
      6.无运行状态显示
      6.要给出自定义菜单的位置（包括鹰眼等各个上浮的元素）
      7.消息通知由外围来展示
      8.无新增功能
      
      需求描述：导出流程图，认为可以放大缩小以及查看各个节点的参数详情
    -->
    <style>
      html,body{
           width:100%;
           height:100%;
           margin:0px;
           padding:0px;
           overflow: hidden;
         }
         .top{
           position: relative;
            height: 50px;
            width: 100%;
          }
         .bodycontent{
          position: relative;
          height: 300px;
          width: 100%;
          overflow: hidden;
         }
         .bodycontent .left {
            position:absolute;
            left:0;
            width: 300px;
            height: 100%;
            background-color: blue;
            
          }
          .bodycontent .right {
            position:absolute;
            right:0;
            width: 100%;
            height: 100%;
            background-color: yellow;
            overflow: hidden;
          }
    </style>
  </head>
  <body>
      <div class = "top"></div>
      <div id ="bodycontent" class = "bodycontent">
        <div class="left">
          <div id="dataset" style="width:200px;height:50px;background:#eb0909;float:left;position: relative;">数据源</div>
          <div id="became" style="width:200px;height:50px;background:#ccee6f;float:left;position: relative;">随机森林</div>
          <div id="datatran" style="width:200px;height:50px;background:#dddddd;float:left;position: relative;">数据融合</div>
          <div id="model" style="width:200px;height:50px;background:#2009e7;float:left;position: relative;">模型</div>
        </div>
        <div id="rightDiv" class="right">
          <!--
          <canvas id='canvas' width='500' height='250'>
            Canvas not supported
          </canvas>
          -->
        </div>
      </div>
    <script src='dist.js'></script>
  </body>
</html>