{
  "name": "awaken-web-common",
  "version": "2.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "git diff --name-status --cached head >> diff.log",
    "prettier": "pretty-quick --staged"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "cytoscape-navigator": "^2.0.1"
  }
}
