@import './../../../DataAssetComponent/sharedStyles.less';

.container {
    width: 100%;
}

.editorHint {
    margin: 0;
    line-height: 20px;
    font-size: 12px;
}

.half {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    ul {
        margin-bottom: 10px;
    }
    :global(.ant-table-placeholder) {
        display: none;
    }
}

.tooltip {
    :global(.ant-tooltip-inner) {
        background-color: #e8e8e8;
        padding: 4px !important;
    }
}

.condition {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 3px 0;
    :global(.ant-select) {
        width: 120px;
    }
    :global(.ant-select-selection) {
        border-radius: 0px;
    }
    > span {
        margin: 0 2px;
    }
    i {
        margin-left: 5px;
        &:hover {
            cursor: pointer;
        }
    }
}

.conditionContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.fieldSelector {
    :global(.ant-modal-body) {
        display: flex;
        justify-content: space-between;
    }
}

.fieldSelector,
.unionFieldSelector {
    .searchZone {
        margin-bottom: 15px !important;
        > div {
            width: 50%;
            :global(.ant-input-search) {
                width: 60%;
            }
        }
    }

    :global(.ant-menu) {
        height: 32px;
        line-height: 32px;
    }

    :global(.ant-table) {
        font-size: 12px;
    }
    :global(.ant-table-header) {
        overflow-y: hidden !important;
    }
    :global(.ant-table-body) {
        overflow-y: auto;
        min-height: 500px;
        &:extend(.scrollbar all);
    }
    table {
        table-layout: fixed;
    }
    .tableZone {
        width: 100% !important;
        padding-top: 10px;
    }

    .tableRow {
        user-select: none;
        cursor: pointer;
    }

    .hoverRow {
        > td {
            border-top: 1px dashed green;
        }
    }
}
