{
  "name": "parthenon-vis",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "antd": "^3.6.1",
    "autoprefixer": "^8.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-eslint": "^10.0.1",
    "babel-loader": "latest",
    "babel-plugin-external-helpers": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-plugin-transform-es2015-arrow-functions": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-preset-env": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-runtime": "latest",
    "css-loader": "^0.28.11",
    "docsify": "^4.11.3",
    "eslint": "^5.11.1",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.0",
    "gulp-shell": "^0.6.5",
    "husky": "^1.2.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "serve": "^6.5.8",
    "shelljs": "^0.8.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.21.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  },
  "scripts": {
    "build": "rollup -c rollup.prod.js",
    "watch": "webpack --watch --config webpack.config.js",
    "serve": "serve example",
    "start": "npm-run-all --parallel serve watch",
    "tsToJs": "node script/tscScript.js",
    "lint": "gulp git:diff && node script/lintScript.js",
    "paintSvg": "node script/svgPainter.js",
    "serve:doc": "docsify serve docs -p 3002"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-quadtree": "^1.0.3",
    "docsify-cli": "^4.4.0",
    "eventemitter3": "^3.0.1",
    "handlebars": "^4.0.11",
    "heap": "^0.2.6",
    "mobx": "^5.0.0",
    "mobx-react": "^5.2.0",
    "moment": "^2.22.0",
    "ol": "^4.6.5",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "uuid": "^3.2.1"
  }
}
