@import '../scrollbar.less';

.leftTable {
    .groupByChange {
        float: right;
        text-decoration: underline;
        padding: 0 8px;
        &:hover {
            cursor: pointer;
        }
    }

    .warnIcon {
        margin-left: 11px;
        color: #faad14;
        transform: scale(1.3);
    }

    .errorIcon {
        margin-left: 11px;
        color: #fa4646;
        transform: scale(1.3);
    }

    .allSelectCheckbox {
        margin-left: 8px;
    }

    :global(.ant-checkbox-wrapper) {
        line-height: 24px;
    }
    .labelSpan {
        white-space: normal;
        line-height: 24px;
        font-size: 12px;
    }

    .leftUl {
        list-style: none;
        width: 350px;
        border: 1px solid #e8e8e8;
        max-height: 650px;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 0;

        &:extend(.scrollbar all);

        .typeLi {
            .titleLi {
                background: #fafafa;
                border-bottom: 1px solid #e8e8e8;
                line-height: 36px;
                padding-left: 8px;
                position: relative;

                .showIcon {
                    position: absolute;
                    top: 0;
                    right: 3px;
                    cursor: pointer;
                    transition: all 0.2s linear 0s;
                    padding: 0 8px;
                }
                .showIcon.close {
                    transform: rotate(-180deg);
                }
            }
            .contentUl {
                list-style: none;
                background: #ffffff;
                padding-left: 40px;

                .contentLi {
                    padding: 8px;
                    line-height: 21px;
                    border-bottom: 1px solid #e8e8e8;
                }
            }
            .contentUl.close {
                display: none;
            }
        }
    }
}
