@import '../scrollbar.less';

.container {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    &.multi {
        min-width: 500px;
    }
    &.single {
        min-width: 500px;
    }
    .searchInput {
        width: 350px;
    }
}

.rightTable {
    :global(.ant-table-header) {
        overflow-y: hidden !important;
    }
    :global(.ant-table-body) {
        &:extend(.scrollbar all);
    }
}

.warnIcon {
    margin-left: 11px;
    color: #faad14;
    transform: scale(1.3);
}

.errorIcon {
    margin-left: 11px;
    color: #fa4646;
    transform: scale(1.3);
}

.leftPart {
    display: inline-block;
    vertical-align: top;
}

.rightPart {
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
}
