:global(.popper-container){
    position: absolute;
    overflow: hidden !important;
    top: 0px;
    left: 0px;
}


@popoverHeight: 24px;
@popoverWidth: 75px;
:global(.pop-over) {
    //display: flex;
    //justify-content: space-between;
    font-size: 12px;
    font-family: "Microsoft Yahei";
    color: #ffffff;
    letter-spacing: 0.01px;

    padding: 0 5px;
    width: @popoverWidth;
    height: @popoverHeight;
    line-height: @popoverHeight;
    //此处需要根据 .popper-container 的 top 和 left 进行调整
    top: -89px !important;
    left: -80px !important;
    z-index: 99;
    user-select: none;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    will-change: unset !important;
    opacity: 0.7;
    background-color: #1A1D24;
    border-radius: @popoverHeight / 2;

    transform-origin: 50% 0%;
    &:hover {
        background-color: #1A1D24;
    }

    >img{
        float: right;
        margin: auto 0px;
        width: 13px;
        height: 13px;
        flex-grow: 0;
        flex-shrink: 0;
    }
}
:global(.pop-over-v2v) {
    background-color: #8CDCFF !important;
    color: #0079AD;
}
:global(.pop-over-v2e) {
    background-color: #92E3BF;
    color: #006F3D;
}
:global(.popper-input) {
    display: none;
    font-size: 12px;
    padding: 0 3px;
    width: 65px;
    height: 32px;
    line-height: 32px;
    position: absolute;
    top: 0px;
    left: 0px;
    //will-change: transform;
    z-index: 999;
    outline: none;
}

:global(.popper-selected) {
    background-color: #1A1D24;
    color: #ffffff;
    opacity: 1;
}
