@import '~@/commonStyles/sharedStyle.less';

.rightConfig {
    color: @color;
    .title {
        height: 48px;
        color: @color;
        line-height: 48px;
        padding-left: 40px;
        border-bottom: 1px #21242c solid;
    }
    .tabs {
        height: 48px;
        line-height: 48px;
        border-bottom: 1px #21242c solid;
    }

    :global {
        .ant-tabs-content-holder {
            max-height: 680px;
            @scrollBar();
            overflow: hidden auto;
        }
        .ant-form-item {
            margin-bottom: 18px;
            color: @color;
        }
        .ant-input-suffix {
            color: @color;
        }
        .ant-upload-list-item-name {
            color: @color;
        }
        .ant-upload-list-item:hover .ant-upload-list-item-info {
            background: lighten(@contentBgColor, 20%) !important;
        }
    }
}
.formSection {
    padding: 0 40px;
    color: @color;
    .label {
        margin-right: 30px;
    }
}
