.labelContainer {
    width: 363px;
    max-width: 100%;
    .label {
        display: inline-block;
        margin: 5px;
        padding: 0 2px 0 10px;
        border-radius: 4px;
        -webkit-box-shadow: antiquewhite;
        box-shadow: antiquewhite;
        border: 1px solid rgba(0, 0, 0, 0.3);
        line-height: 36px;
        background: white;
        font-size: 16px;
        width: fit-content;
        word-break: break-word;

        .closeBtn {
            margin-left: 5px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
