{
  "name": "flowchart",
  "version": "0.0.1",
  "description": "flowchart create node link node\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C \u001b[Dabout create\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C draw event",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "webpack": "webpack",
    "build": "webpack --config webpack.config.js --mode production --verbose",
    "build_demo_engine": "webpack --config webpack.demo.engine.config.js  --mode development --watch",
    "build_demo_fusion": "webpack --config webpack.demo.fusion.config.js  --mode development --watch",
    "build_demo_train": "webpack --config webpack.demo.train.config.js  --mode development --watch",
    "build_demo_trainsim": "webpack --config webpack.demo.trainsim.config.js  --mode development --watch"
  },
  "author": "jiangwenping",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.0.3",
    "eventemitter3": "^3.1.0",
    "lodash": "^4.17.11",
    "node-uuid": "^1.4.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "tooltip.js": "^1.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0"
  }
}
