{
    "name": "parthenon-component",
    "version": "1.0.0",
    "description": "parthenon组设计的可复用的公共组件",
    "main": "build/index.js",
    "scripts": {
        "test": "jest --no-cache",
        "build": "webpack",
        "precommit": "pretty-quick --staged && gulp git:diff && node script/lintScript.js",
        "prepush": "node script/prepush.js"
    },
    "repository": {
        "type": "git",
        "url": "http://10.3.70.116/parthenon/parthenon-component.git"
    },
    "author": "zhongkai6",
    "license": "ISC",
    "peerDependencies": {
        "antd": "3.6.5",
        "react": "16.x",
        "react-dom": "16.x"
    },
    "dependencies": {
        "element-resize-event": "^3.0.3",
        "memoize-one": "^5.0.4",
        "mobx": "^5.9.4",
        "mobx-react": "^5.4.4",
        "moment": "^2.22.2",
        "prop-types": "^15.6.2",
        "react-codemirror": "^1.0.0",
        "react-dnd": "5.x",
        "react-dnd-html5-backend": "5.x"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-decorators": "^7.7.4",
        "@babel/plugin-proposal-export-default-from": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/preset-env": "^7.7.6",
        "@babel/preset-react": "^7.7.4",
        "@babel/runtime": "^7.7.6",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.1.2",
        "babel-jest": "^24.9.0",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-latest": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^1.0.0",
        "cytoscape": "^3.10.0",
        "d3-force": "^2.0.1",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "enzyme-to-json": "^3.4.3",
        "eslint": "^4.14.0",
        "eslint-plugin-jest": "^23.1.1",
        "eslint-plugin-jsdoc": "^3.3.0",
        "eslint-plugin-react": "^7.5.1",
        "gulp": "^3.9.1",
        "gulp-shell": "^0.6.5",
        "husky": "^0.14.3",
        "jest": "^24.9.0",
        "jest-cli": "^24.9.0",
        "jest-config": "^24.9.0",
        "jest-css-modules-transform": "^3.1.0",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "prettier": "^1.14.3",
        "pretty-quick": "^1.11.1",
        "react-redux": "^7.1.0",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.3",
        "redux-saga": "^1.0.5",
        "reselect": "^4.0.0",
        "shelljs": "^0.8.3",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "worker-loader": "^2.0.0"
    },
    "config": {
        "ghooks": {
            "pre-commit": "npm run precommit"
        }
    }
}
