.container {
    margin-bottom: 0;

    .contentContainer {
        display: flex;
    }

    .icon {
        margin-right: 14px;
    }
    .title,
    .text {
        font-family: SegoeUI-Semibold;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.9);
        letter-spacing: 0;
        line-height: 20px;
    }
}

.btnContainer {
    .confirm {
        margin-right: 10px;
    }
}

.confirmModal {
    :global {
        .ant-modal-close-x {
            display: none;
        }
        .ant-modal-footer {
            border: none;
            padding: 12px 24px 24px !important;
        }
        .ant-modal-body {
            padding: 40px 24px 0 40px !important;
            min-height: 120px;
        }
    }
}
