api: v1 #abm版本
metadata:
    name: AIFinanceWeb
    description: 金融算法引擎可视化服务
    version: 1.0-SNAPSHOT
    type: INTERNAL #由abm安装的服务
    iaas: BAREMETAL #安装在裸机
    namespace: default #挖掘平台的多个子平台区分，默认default
deployment:
    modes:
        - name: STANDARD #单机, mode名由各个服务自己定义。不一定就是这个名字,但别人依赖你时需要告诉他你的模式名称
          dependencies:
              - name: AwakenGateway
                versions:
                    - 1.7.1-SNAPSHOT
              - name: AIFinance
                versions:
                  - 1.0-SNAPSHOT
          roles: # 角色布局配置.按列表顺序决定依赖关系
              - name: Node
                kind: SERVICE # SERVICE or SDK,表示该角色是否启动进程，当kind为SDK时, monitor、hooks 无效
                layout: '1' #安装3台，还可以编写  *  10  4,6-9
                monitor: true #是否开启守护进程
                stateful: #单个角色实例的状态管理，必须是具体到某个节点角色的判断,支持 exec、httpGet、tcpSocket，当前仅支持exec
                    exec: #执行命令
                        status: 'bin/status-service.sh' #相对路径home_dir
                        start: 'bin/start-service.sh'
                        stop: 'bin/stop-service.sh'
                        kill: 'bin/stop-service.sh' #重启时如果stop失败强杀一次
    lifecycle: #服务生命周期  解决方案安装时，安装全部完成后再开启看门狗
        engine: ANSIBLE #或 SHELL
        mode: TAG # 或者 单个yml
        includes:
            install: #安装 不负责启动，各组件自己启动，按照数组顺序依次执行
                - unarchive
                - config
                - start
            uninstall: #卸载
                - stop
                - remove
            config: #修改配置参数
                - config
            upgrade: #升级，版本管理
                - upgrade
            patch: #补丁
                - patch
            expand: #扩容
                - expand
variables:
    - name: web_port
      description: AIFinanceWeb 前端端口
      type: string
      defaultValue: 8670
      pattern: "^\\d+"
      required: true

