<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body,#content{
                width:100%;
                height:100%;
                margin:0px;
                padding:0px;
                overflow: hidden;
            }
            #content canvas{
                width:100%;
                height:100%;
            }
            #tools{
                width:300px;
                height:30px;
                position:absolute;
                top:20px;
                right:20px;
            }
        </style>
    </head>
    <body>
            <div id = "content">
            </div>
            <div id = 'tools'>
                <input type="button" value="自适应" id="autoBtn"/>
                <input type="button" value="框选" id="extentBtn"/>
                <input type="button" value="上一步" id="lastBtn" disabled='disabled'/>
                <input type="button" value="删除" id="delBtn" />
                <input type="button" value="新增" id="addBtn" />
                <input type="button" value="力导向布局" id="forceBtn" />
                <input type="button" value="层级布局" id="hierarchyBtn" />
                <input type="button" value="矩形布局" id="gridBtn" />
                <input type="button" value="圆形布局" id="circleBtn" />
            </div>
        <!--
        <div id='content' style="background: #eb0909;"></div>
        -->
    </body>
</html>