{
  "name": "multi-layer-map.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.dll.config.js --mode development && webpack --mode development",
    "build:example": "webpack --mode production",
    "build:lib": "webpack --config webpack.lib.config.js --mode development && webpack --config webpack.lib.config.js --mode production",
    "start": "webpack-dev-server",
    "startNode": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "main": "./dist/jamp.js",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/runtime": "^7.5.0",
    "@babel/runtime-corejs2": "^7.7.2",
    "autoprefixer": "^7.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.11.0",
    "css-loader": "0.28.1",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "0.11.1",
    "imports-loader": "0.7.1",
    "kd-tree-javascript": "^1.0.3",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "postcss-loader": "2.0.5",
    "proj4": "^2.5.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router": "3.0.5",
    "sass-loader": "6.0.5",
    "style-loader": "0.17.0",
    "url-loader": "0.5.8",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-glsl-loader": "^1.0.1",
    "worker-loader": "^2.0.0",
    "cross-env": "5.1.6",
    "get-pixels": "^3.3.2",
    "koa": "2.0.0",
    "koa-body": "^1.7.0",
    "koa-bodyparser": "3.2.0",
    "koa-cors": "0.0.16",
    "koa-static": "3.0.0",
    "koa2-cors": "^2.0.5",
    "mongoose": "^5.5.11",
    "request": "2.81.0",
    "request-promise": "4.2.1"
  },
  "peerDependencies": {
    "@tweenjs/tween.js": "^17.4.0",
    "event-emitter": "^0.3.5",
    "element-resize-event": "^3.0.3",
    "three": "^0.109.0",
    "moment": "2.22.1",
    "ol": "^5.3.2"
  }
}
